// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 53910494124F6B7500E34DFA /* WSEnumerable.demo */;
		activeTarget = 53910597124FC04700E34DFA /* WSEnumerable.tests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WSEnumerable */,
		);
		codeSenseManager = 53306798124E7680000EC213 /* Code sense */;
		executables = (
			53910494124F6B7500E34DFA /* WSEnumerable.demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307194567;
			PBXWorkspaceStateSaveDate = 307194567;
		};
		perUserProjectItems = {
			533FB3D0124F27C700921B60 /* PBXTextBookmark */ = 533FB3D0124F27C700921B60 /* PBXTextBookmark */;
			533FB3F4124F29EF00921B60 /* PBXTextBookmark */ = 533FB3F4124F29EF00921B60 /* PBXTextBookmark */;
			533FB55A124F394E00921B60 /* PBXTextBookmark */ = 533FB55A124F394E00921B60 /* PBXTextBookmark */;
			533FB57D124F4CED00921B60 /* PBXTextBookmark */ = 533FB57D124F4CED00921B60 /* PBXTextBookmark */;
			53548CC4124F6AA60089B756 /* PlistBookmark */ = 53548CC4124F6AA60089B756 /* PlistBookmark */;
			539104B8124F6C7800E34DFA /* PBXTextBookmark */ = 539104B8124F6C7800E34DFA /* PBXTextBookmark */;
			539104FF124F6EB800E34DFA /* PBXTextBookmark */ = 539104FF124F6EB800E34DFA /* PBXTextBookmark */;
			53910501124F6EB800E34DFA /* PBXTextBookmark */ = 53910501124F6EB800E34DFA /* PBXTextBookmark */;
			53910534124F71BC00E34DFA /* PlistBookmark */ = 53910534124F71BC00E34DFA /* PlistBookmark */;
			53910563124F74DB00E34DFA /* PlistBookmark */ = 53910563124F74DB00E34DFA /* PlistBookmark */;
			5391058C124FB40900E34DFA /* PBXTextBookmark */ = 5391058C124FB40900E34DFA /* PBXTextBookmark */;
			539105AE124FC09400E34DFA /* PBXTextBookmark */ = 539105AE124FC09400E34DFA /* PBXTextBookmark */;
			53910600124FC51000E34DFA /* PBXTextBookmark */ = 53910600124FC51000E34DFA /* PBXTextBookmark */;
			53910602124FC51000E34DFA /* PBXTextBookmark */ = 53910602124FC51000E34DFA /* PBXTextBookmark */;
			53910604124FC51000E34DFA /* PBXTextBookmark */ = 53910604124FC51000E34DFA /* PBXTextBookmark */;
			53910605124FC51000E34DFA /* PBXTextBookmark */ = 53910605124FC51000E34DFA /* PBXTextBookmark */;
			53910606124FC51000E34DFA /* PBXTextBookmark */ = 53910606124FC51000E34DFA /* PBXTextBookmark */;
			53910607124FC51000E34DFA /* PBXTextBookmark */ = 53910607124FC51000E34DFA /* PBXTextBookmark */;
			53910608124FC51000E34DFA /* PBXTextBookmark */ = 53910608124FC51000E34DFA /* PBXTextBookmark */;
			5391060A124FC51000E34DFA /* PBXTextBookmark */ = 5391060A124FC51000E34DFA /* PBXTextBookmark */;
		};
		sourceControlManager = 53306797124E7680000EC213 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 453}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	53306797124E7680000EC213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53306798124E7680000EC213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	533067CD124E781C000EC213 /* NSArray+Iterators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{342, 79}";
			sepNavVisRange = "{0, 427}";
		};
	};
	533067CE124E781C000EC213 /* NSArray+Iterators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1008}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{261, 860}";
			sepNavWindowFrame = "{{15, 4}, {1191, 774}}";
		};
	};
	533FB38F124F246A00921B60 /* WSEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	533FB3D0124F27C700921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB3D1124F27C700921B60 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 26";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	533FB3D1124F27C700921B60 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	533FB3F4124F29EF00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */;
		name = "WSEnumerable_Prefix.pch: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	533FB55A124F394E00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB55B124F394E00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	533FB55B124F394E00921B60 /* WSEnumerable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSEnumerable.h;
		path = /Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.framework/Headers/WSEnumerable.h;
		sourceTree = "<absolute>";
	};
	533FB561124F3BD600921B60 /* NSArray+Iterators.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+Iterators.h";
		path = "/Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.framework/Headers/NSArray+Iterators.h";
		sourceTree = "<absolute>";
	};
	533FB57D124F4CED00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB561124F3BD600921B60 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	533FB5B2124F5CE100921B60 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.tests.octest/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	53548CC3124F6A610089B756 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 661}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	53548CC4124F6AA60089B756 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 533FB5B2124F5CE100921B60 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.tests.octest/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53910492124F6B7500E34DFA /* WSEnumerable.demo */ = {
		activeExec = 0;
		executables = (
			53910494124F6B7500E34DFA /* WSEnumerable.demo */,
		);
	};
	53910494124F6B7500E34DFA /* WSEnumerable.demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WSEnumerable.demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{499, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{752, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{1058, 279}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2321}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {754, 868}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{572, 941}";
		};
	};
	539104B8124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539104B9124F6C7800E34DFA /* NSUndoManager.h */;
		name = "NSUndoManager.h: 156";
		rLen = 78;
		rLoc = 4868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	539104B9124F6C7800E34DFA /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	539104FF124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53910500124F6EB800E34DFA /* OSTypes.h */;
		name = "OSTypes.h: 49";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 984;
		vrLoc = 1284;
	};
	53910500124F6EB800E34DFA /* OSTypes.h */ = {
		isa = PBXFileReference;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	53910501124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53910502124F6EB800E34DFA /* MacTypes.h */;
		name = "MacTypes.h: 91";
		rLen = 48;
		rLoc = 2471;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1605;
	};
	53910502124F6EB800E34DFA /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	53910534124F71BC00E34DFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5391047E124F6AF100E34DFA /* WSEnumerable.demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eimantas/MacDev/WSEnumerable/WSEnumerable.demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	53910563124F74DB00E34DFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/eimantas/MacDev/WSEnumerable/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5391058C124FB40900E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 77";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 2069;
		vrLoc = 252;
	};
	53910597124FC04700E34DFA /* WSEnumerable.tests */ = {
		activeExec = 0;
	};
	539105A6124FC07800E34DFA /* EachTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	539105A7124FC07800E34DFA /* EachTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 504}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{15, 4}, {1191, 774}}";
		};
	};
	539105AE124FC09400E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	53910600124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53910601124FC51000E34DFA /* BuildLog_2010-09-26_21-01-49.txt */;
		name = "BuildLog_2010-09-26_21-01-49.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53910601124FC51000E34DFA /* BuildLog_2010-09-26_21-01-49.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2010-09-26_21-01-49.txt";
		sourceTree = "<group>";
	};
	53910602124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53910603124FC51000E34DFA /* BuildLog_2010-09-26_21-02-48.txt */;
		name = "BuildLog_2010-09-26_21-02-48.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53910603124FC51000E34DFA /* BuildLog_2010-09-26_21-02-48.txt */ = {
		isa = PBXFileReference;
		path = "BuildLog_2010-09-26_21-02-48.txt";
		sourceTree = "<group>";
	};
	53910604124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539105A6124FC07800E34DFA /* EachTests.h */;
		name = "EachTests.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	53910605124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539105A7124FC07800E34DFA /* EachTests.m */;
		name = "EachTests.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	53910606124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 49";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 860;
		vrLoc = 261;
	};
	53910607124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 16";
		rLen = 79;
		rLoc = 342;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	53910608124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	5391060A124FC51000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* WSEnumerable */ = {
		activeExec = 0;
	};
}
