// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 53910494124F6B7500E34DFA /* Demo */;
		activeTarget = 53910492124F6B7500E34DFA /* Demo */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WSEnumerable */,
		);
		codeSenseManager = 53306798124E7680000EC213 /* Code sense */;
		executables = (
			53910494124F6B7500E34DFA /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307554575;
			PBXWorkspaceStateSaveDate = 307554575;
		};
		perUserProjectItems = {
			5308EE381253B06700379925 = 5308EE381253B06700379925 /* PBXTextBookmark */;
			5308EE391253B06700379925 = 5308EE391253B06700379925 /* PBXTextBookmark */;
			534094B61254ED0800D7DD40 /* PBXTextBookmark */ = 534094B61254ED0800D7DD40 /* PBXTextBookmark */;
			534094B71254ED0800D7DD40 /* PBXTextBookmark */ = 534094B71254ED0800D7DD40 /* PBXTextBookmark */;
			534094B81254ED0800D7DD40 /* PBXTextBookmark */ = 534094B81254ED0800D7DD40 /* PBXTextBookmark */;
			534094B91254ED0800D7DD40 /* PBXTextBookmark */ = 534094B91254ED0800D7DD40 /* PBXTextBookmark */;
			534094BA1254ED0800D7DD40 /* PBXTextBookmark */ = 534094BA1254ED0800D7DD40 /* PBXTextBookmark */;
			534094BB1254ED0800D7DD40 /* PBXTextBookmark */ = 534094BB1254ED0800D7DD40 /* PBXTextBookmark */;
			534094BC1254ED0800D7DD40 /* PBXTextBookmark */ = 534094BC1254ED0800D7DD40 /* PBXTextBookmark */;
			534094BD1254ED0800D7DD40 /* PBXTextBookmark */ = 534094BD1254ED0800D7DD40 /* PBXTextBookmark */;
			534094BE1254ED0800D7DD40 /* XCBuildMessageTextBookmark */ = 534094BE1254ED0800D7DD40 /* XCBuildMessageTextBookmark */;
			534094BF1254ED0800D7DD40 /* PBXTextBookmark */ = 534094BF1254ED0800D7DD40 /* PBXTextBookmark */;
			534094C01254ED0D00D7DD40 /* PBXTextBookmark */ = 534094C01254ED0D00D7DD40 /* PBXTextBookmark */;
			534094C91254ED2700D7DD40 /* PBXTextBookmark */ = 534094C91254ED2700D7DD40 /* PBXTextBookmark */;
			534094CA1254ED2B00D7DD40 /* PBXTextBookmark */ = 534094CA1254ED2B00D7DD40 /* PBXTextBookmark */;
			534094CD1254ED3400D7DD40 /* PBXTextBookmark */ = 534094CD1254ED3400D7DD40 /* PBXTextBookmark */;
			534094CE1254ED5400D7DD40 /* PBXTextBookmark */ = 534094CE1254ED5400D7DD40 /* PBXTextBookmark */;
			534094CF1254ED6500D7DD40 /* PBXTextBookmark */ = 534094CF1254ED6500D7DD40 /* PBXTextBookmark */;
		};
		sourceControlManager = 53306797124E7680000EC213 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	5308EE381253B06700379925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */;
		name = "WSEnumerable_Prefix.pch: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	5308EE391253B06700379925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */;
		name = "WSEnumerable_Prefix.pch: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	53306797124E7680000EC213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53306798124E7680000EC213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	533067CD124E781C000EC213 /* NSArray+Iterators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	533067CE124E781C000EC213 /* NSArray+Iterators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 884}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 4}, {1191, 774}}";
		};
	};
	533FB38F124F246A00921B60 /* WSEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	534094921254EA8700D7DD40 /* Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	534094931254EA8700D7DD40 /* Runtime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	534094B61254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */;
		name = "WSEnumerable_Prefix.pch: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	534094B71254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	534094B81254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53ED06E61254E75F00195461 /* NSDictionary+Iterators.m */;
		name = "NSDictionary+Iterators.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	534094B91254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53ED06E51254E75F00195461 /* NSDictionary+Iterators.h */;
		name = "NSDictionary+Iterators.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	534094BA1254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	534094BB1254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	534094BC1254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534094931254EA8700D7DD40 /* Runtime.c */;
		name = "Runtime.c: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	534094BD1254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 534094921254EA8700D7DD40 /* Runtime.h */;
		name = "Runtime.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	534094BE1254ED0800D7DD40 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'key'";
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	534094BF1254ED0800D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 84";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 2651;
		vrLoc = 93;
	};
	534094C01254ED0D00D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 84";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1995;
		vrLoc = 749;
	};
	534094C91254ED2700D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2146;
		vrLoc = 93;
	};
	534094CA1254ED2B00D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2087;
		vrLoc = 152;
	};
	534094CD1254ED3400D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 85";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 2651;
		vrLoc = 93;
	};
	534094CE1254ED5400D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 85";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 2087;
		vrLoc = 152;
	};
	534094CF1254ED6500D7DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 88";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 2745;
		vrLoc = 0;
	};
	53548CC3124F6A610089B756 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 447}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	53910492124F6B7500E34DFA /* Demo */ = {
		activeExec = 0;
		executables = (
			53910494124F6B7500E34DFA /* Demo */,
		);
	};
	53910494124F6B7500E34DFA /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{499, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{752, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{1058, 279}\";\n            s = 0;\n        },\n                {\n            r = \"{1384, 376}\";\n            s = 0;\n        },\n                {\n            r = \"{1806, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{2076, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{2461, 250}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2745}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	53ED06E51254E75F00195461 /* NSDictionary+Iterators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	53ED06E61254E75F00195461 /* NSDictionary+Iterators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	8DC2EF4F0486A6940098B216 /* WSEnumerable */ = {
		activeExec = 0;
	};
}
