// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 53910494124F6B7500E34DFA /* Demo */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WSEnumerable */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WSEnumerable */,
		);
		codeSenseManager = 53306798124E7680000EC213 /* Code sense */;
		executables = (
			53910494124F6B7500E34DFA /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307473727;
			PBXWorkspaceStateSaveDate = 307473727;
		};
		perUserProjectItems = {
			53711C801251AC1600848C3B = 53711C801251AC1600848C3B /* PBXTextBookmark */;
			53D11D481251B31A009D77FA = 53D11D481251B31A009D77FA /* PBXTextBookmark */;
		};
		sourceControlManager = 53306797124E7680000EC213 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 447}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	53306797124E7680000EC213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53306798124E7680000EC213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	533067CD124E781C000EC213 /* NSArray+Iterators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 447}}";
			sepNavSelRange = "{342, 79}";
			sepNavVisRange = "{0, 427}";
		};
	};
	533067CE124E781C000EC213 /* NSArray+Iterators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1008}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{333, 788}";
			sepNavWindowFrame = "{{15, 4}, {1191, 774}}";
		};
	};
	533FB38F124F246A00921B60 /* WSEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 447}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	53548CC3124F6A610089B756 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 447}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	53711C801251AC1600848C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539105A6124FC07800E34DFA /* EachTests.h */;
		name = "EachTests.h: 9";
		rLen = 40;
		rLoc = 145;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	53910492124F6B7500E34DFA /* Demo */ = {
		activeExec = 0;
		executables = (
			53910494124F6B7500E34DFA /* Demo */,
		);
	};
	53910494124F6B7500E34DFA /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{499, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{752, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{1058, 279}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2321}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {910, 868}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{569, 952}";
		};
	};
	539105A6124FC07800E34DFA /* EachTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EachTests.h;
		path = /Users/eimantas/MacDev/WSEnumerable/EachTests.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	53D11D481251B31A009D77FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539105A6124FC07800E34DFA /* EachTests.h */;
		name = "EachTests.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* WSEnumerable */ = {
		activeExec = 0;
	};
}
