// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 53910494124F6B7500E34DFA /* WSEnumerable.demo */;
		activeTarget = 53910492124F6B7500E34DFA /* WSEnumerable.demo */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WSEnumerable */,
		);
		codeSenseManager = 53306798124E7680000EC213 /* Code sense */;
		executables = (
			53910494124F6B7500E34DFA /* WSEnumerable.demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307194567;
			PBXWorkspaceStateSaveDate = 307194567;
		};
		perUserProjectItems = {
			533FB3D0124F27C700921B60 = 533FB3D0124F27C700921B60 /* PBXTextBookmark */;
			533FB3F4124F29EF00921B60 = 533FB3F4124F29EF00921B60 /* PBXTextBookmark */;
			533FB45C124F2DB100921B60 = 533FB45C124F2DB100921B60 /* PlistBookmark */;
			533FB555124F394E00921B60 = 533FB555124F394E00921B60 /* PBXTextBookmark */;
			533FB556124F394E00921B60 = 533FB556124F394E00921B60 /* PBXTextBookmark */;
			533FB55A124F394E00921B60 = 533FB55A124F394E00921B60 /* PBXTextBookmark */;
			533FB57D124F4CED00921B60 = 533FB57D124F4CED00921B60 /* PBXTextBookmark */;
			533FB5A8124F51D100921B60 = 533FB5A8124F51D100921B60 /* PBXTextBookmark */;
			533FB5A9124F51D100921B60 = 533FB5A9124F51D100921B60 /* PBXTextBookmark */;
			533FB5AA124F51D100921B60 = 533FB5AA124F51D100921B60 /* PBXTextBookmark */;
			53548CC4124F6AA60089B756 = 53548CC4124F6AA60089B756 /* PlistBookmark */;
			53548CC5124F6AA60089B756 = 53548CC5124F6AA60089B756 /* PlistBookmark */;
			53548CC6124F6AA60089B756 = 53548CC6124F6AA60089B756 /* PBXTextBookmark */;
			53548CC7124F6AA60089B756 = 53548CC7124F6AA60089B756 /* PBXTextBookmark */;
			539104B4124F6C7800E34DFA /* PBXTextBookmark */ = 539104B4124F6C7800E34DFA /* PBXTextBookmark */;
			539104B5124F6C7800E34DFA /* PBXTextBookmark */ = 539104B5124F6C7800E34DFA /* PBXTextBookmark */;
			539104B6124F6C7800E34DFA /* PBXTextBookmark */ = 539104B6124F6C7800E34DFA /* PBXTextBookmark */;
			539104B7124F6C7800E34DFA /* PlistBookmark */ = 539104B7124F6C7800E34DFA /* PlistBookmark */;
			539104B8124F6C7800E34DFA /* PBXTextBookmark */ = 539104B8124F6C7800E34DFA /* PBXTextBookmark */;
			539104BA124F6C7800E34DFA /* PBXTextBookmark */ = 539104BA124F6C7800E34DFA /* PBXTextBookmark */;
			539104BB124F6C7800E34DFA /* PBXTextBookmark */ = 539104BB124F6C7800E34DFA /* PBXTextBookmark */;
			539104BC124F6C7D00E34DFA /* PBXTextBookmark */ = 539104BC124F6C7D00E34DFA /* PBXTextBookmark */;
			539104C1124F6CE300E34DFA /* PBXTextBookmark */ = 539104C1124F6CE300E34DFA /* PBXTextBookmark */;
			539104C2124F6CE600E34DFA /* PBXTextBookmark */ = 539104C2124F6CE600E34DFA /* PBXTextBookmark */;
			539104C7124F6CF400E34DFA /* PBXTextBookmark */ = 539104C7124F6CF400E34DFA /* PBXTextBookmark */;
			539104C8124F6CF800E34DFA /* PBXTextBookmark */ = 539104C8124F6CF800E34DFA /* PBXTextBookmark */;
			539104CD124F6D1000E34DFA /* PBXTextBookmark */ = 539104CD124F6D1000E34DFA /* PBXTextBookmark */;
			539104CE124F6D1000E34DFA /* PBXTextBookmark */ = 539104CE124F6D1000E34DFA /* PBXTextBookmark */;
			539104CF124F6D1000E34DFA /* PBXTextBookmark */ = 539104CF124F6D1000E34DFA /* PBXTextBookmark */;
			539104D0124F6D1000E34DFA /* PBXTextBookmark */ = 539104D0124F6D1000E34DFA /* PBXTextBookmark */;
			539104D1124F6D1300E34DFA /* PBXTextBookmark */ = 539104D1124F6D1300E34DFA /* PBXTextBookmark */;
			539104D2124F6D1300E34DFA /* PBXTextBookmark */ = 539104D2124F6D1300E34DFA /* PBXTextBookmark */;
			539104DA124F6D2600E34DFA /* PBXTextBookmark */ = 539104DA124F6D2600E34DFA /* PBXTextBookmark */;
			539104DB124F6D2800E34DFA /* PBXTextBookmark */ = 539104DB124F6D2800E34DFA /* PBXTextBookmark */;
			539104E0124F6D4900E34DFA /* PBXTextBookmark */ = 539104E0124F6D4900E34DFA /* PBXTextBookmark */;
			539104E1124F6D4900E34DFA /* PBXTextBookmark */ = 539104E1124F6D4900E34DFA /* PBXTextBookmark */;
			539104E2124F6D4900E34DFA /* PBXTextBookmark */ = 539104E2124F6D4900E34DFA /* PBXTextBookmark */;
			539104E3124F6D4900E34DFA /* PBXTextBookmark */ = 539104E3124F6D4900E34DFA /* PBXTextBookmark */;
			539104E4124F6D4D00E34DFA /* PBXTextBookmark */ = 539104E4124F6D4D00E34DFA /* PBXTextBookmark */;
			539104E5124F6D4D00E34DFA /* PBXTextBookmark */ = 539104E5124F6D4D00E34DFA /* PBXTextBookmark */;
			539104EA124F6DA000E34DFA /* PBXTextBookmark */ = 539104EA124F6DA000E34DFA /* PBXTextBookmark */;
			539104EB124F6DA000E34DFA /* PBXTextBookmark */ = 539104EB124F6DA000E34DFA /* PBXTextBookmark */;
			539104EC124F6DA000E34DFA /* PBXTextBookmark */ = 539104EC124F6DA000E34DFA /* PBXTextBookmark */;
			539104ED124F6DA600E34DFA /* PBXTextBookmark */ = 539104ED124F6DA600E34DFA /* PBXTextBookmark */;
			539104EE124F6DA600E34DFA /* PBXTextBookmark */ = 539104EE124F6DA600E34DFA /* PBXTextBookmark */;
			539104FF124F6EB800E34DFA /* PBXTextBookmark */ = 539104FF124F6EB800E34DFA /* PBXTextBookmark */;
			53910501124F6EB800E34DFA /* PBXTextBookmark */ = 53910501124F6EB800E34DFA /* PBXTextBookmark */;
			53910503124F6EB800E34DFA /* PBXTextBookmark */ = 53910503124F6EB800E34DFA /* PBXTextBookmark */;
			53910504124F6EB800E34DFA /* PBXTextBookmark */ = 53910504124F6EB800E34DFA /* PBXTextBookmark */;
			53910505124F6EB800E34DFA /* XCBuildMessageTextBookmark */ = 53910505124F6EB800E34DFA /* XCBuildMessageTextBookmark */;
			53910506124F6EB800E34DFA /* PBXTextBookmark */ = 53910506124F6EB800E34DFA /* PBXTextBookmark */;
			53910507124F6EBD00E34DFA /* PBXTextBookmark */ = 53910507124F6EBD00E34DFA /* PBXTextBookmark */;
			53910512124F70A200E34DFA /* PBXTextBookmark */ = 53910512124F70A200E34DFA /* PBXTextBookmark */;
			53910513124F70A200E34DFA /* PBXTextBookmark */ = 53910513124F70A200E34DFA /* PBXTextBookmark */;
			53910514124F70A200E34DFA /* PBXTextBookmark */ = 53910514124F70A200E34DFA /* PBXTextBookmark */;
			53910515124F70A200E34DFA /* PBXTextBookmark */ = 53910515124F70A200E34DFA /* PBXTextBookmark */;
			53910516124F70AA00E34DFA /* PBXTextBookmark */ = 53910516124F70AA00E34DFA /* PBXTextBookmark */;
			53910519124F70B200E34DFA /* PBXTextBookmark */ = 53910519124F70B200E34DFA /* PBXTextBookmark */;
			5391051A124F710F00E34DFA /* PBXTextBookmark */ = 5391051A124F710F00E34DFA /* PBXTextBookmark */;
			5391051F124F711F00E34DFA /* PBXTextBookmark */ = 5391051F124F711F00E34DFA /* PBXTextBookmark */;
			53910520124F712500E34DFA /* PBXTextBookmark */ = 53910520124F712500E34DFA /* PBXTextBookmark */;
			53910525124F713B00E34DFA /* PBXTextBookmark */ = 53910525124F713B00E34DFA /* PBXTextBookmark */;
			53910526124F713E00E34DFA /* PBXTextBookmark */ = 53910526124F713E00E34DFA /* PBXTextBookmark */;
			53910528124F713F00E34DFA /* PBXTextBookmark */ = 53910528124F713F00E34DFA /* PBXTextBookmark */;
			53910533124F71BC00E34DFA /* PBXTextBookmark */ = 53910533124F71BC00E34DFA /* PBXTextBookmark */;
			53910534124F71BC00E34DFA /* PlistBookmark */ = 53910534124F71BC00E34DFA /* PlistBookmark */;
			53910535124F71BC00E34DFA /* PBXTextBookmark */ = 53910535124F71BC00E34DFA /* PBXTextBookmark */;
			53910536124F71BC00E34DFA /* PBXTextBookmark */ = 53910536124F71BC00E34DFA /* PBXTextBookmark */;
			53910537124F720E00E34DFA /* PBXTextBookmark */ = 53910537124F720E00E34DFA /* PBXTextBookmark */;
			53910538124F720E00E34DFA /* PBXTextBookmark */ = 53910538124F720E00E34DFA /* PBXTextBookmark */;
			53910539124F720E00E34DFA /* PBXTextBookmark */ = 53910539124F720E00E34DFA /* PBXTextBookmark */;
			5391053A124F722900E34DFA /* PBXTextBookmark */ = 5391053A124F722900E34DFA /* PBXTextBookmark */;
			5391053F124F727D00E34DFA /* PBXTextBookmark */ = 5391053F124F727D00E34DFA /* PBXTextBookmark */;
			53910540124F72AB00E34DFA /* PBXTextBookmark */ = 53910540124F72AB00E34DFA /* PBXTextBookmark */;
			53910541124F72B700E34DFA /* PBXTextBookmark */ = 53910541124F72B700E34DFA /* PBXTextBookmark */;
			5391054C124F72FE00E34DFA /* PBXTextBookmark */ = 5391054C124F72FE00E34DFA /* PBXTextBookmark */;
			5391054D124F72FE00E34DFA /* PBXTextBookmark */ = 5391054D124F72FE00E34DFA /* PBXTextBookmark */;
			5391054E124F72FE00E34DFA /* XCBuildMessageTextBookmark */ = 5391054E124F72FE00E34DFA /* XCBuildMessageTextBookmark */;
			5391054F124F72FE00E34DFA /* PBXTextBookmark */ = 5391054F124F72FE00E34DFA /* PBXTextBookmark */;
			53910550124F730400E34DFA /* PBXTextBookmark */ = 53910550124F730400E34DFA /* PBXTextBookmark */;
			53910551124F730400E34DFA /* PBXTextBookmark */ = 53910551124F730400E34DFA /* PBXTextBookmark */;
			5391055A124F742800E34DFA /* PBXTextBookmark */ = 5391055A124F742800E34DFA /* PBXTextBookmark */;
			5391055B124F742800E34DFA /* PBXTextBookmark */ = 5391055B124F742800E34DFA /* PBXTextBookmark */;
			5391055C124F742800E34DFA /* PBXTextBookmark */ = 5391055C124F742800E34DFA /* PBXTextBookmark */;
			5391055D124F742800E34DFA /* XCBuildMessageTextBookmark */ = 5391055D124F742800E34DFA /* XCBuildMessageTextBookmark */;
			5391055E124F742800E34DFA /* PBXTextBookmark */ = 5391055E124F742800E34DFA /* PBXTextBookmark */;
			5391055F124F742C00E34DFA /* PBXTextBookmark */ = 5391055F124F742C00E34DFA /* PBXTextBookmark */;
			53910560124F742C00E34DFA /* PBXTextBookmark */ = 53910560124F742C00E34DFA /* PBXTextBookmark */;
			53910561124F743400E34DFA /* PBXTextBookmark */ = 53910561124F743400E34DFA /* PBXTextBookmark */;
			53910562124F74DB00E34DFA /* PBXTextBookmark */ = 53910562124F74DB00E34DFA /* PBXTextBookmark */;
			53910563124F74DB00E34DFA /* PlistBookmark */ = 53910563124F74DB00E34DFA /* PlistBookmark */;
			53910564124F74DB00E34DFA /* PBXTextBookmark */ = 53910564124F74DB00E34DFA /* PBXTextBookmark */;
			53910565124F74DB00E34DFA /* PBXTextBookmark */ = 53910565124F74DB00E34DFA /* PBXTextBookmark */;
			53910572124F8C3F00E34DFA /* PBXTextBookmark */ = 53910572124F8C3F00E34DFA /* PBXTextBookmark */;
			53910573124F8C3F00E34DFA /* PBXTextBookmark */ = 53910573124F8C3F00E34DFA /* PBXTextBookmark */;
			53910574124F8C3F00E34DFA /* PBXTextBookmark */ = 53910574124F8C3F00E34DFA /* PBXTextBookmark */;
			53910575124F8C3F00E34DFA /* PBXTextBookmark */ = 53910575124F8C3F00E34DFA /* PBXTextBookmark */;
			53910576124F8C3F00E34DFA /* PBXTextBookmark */ = 53910576124F8C3F00E34DFA /* PBXTextBookmark */;
			53910577124F8C5A00E34DFA /* PBXTextBookmark */ = 53910577124F8C5A00E34DFA /* PBXTextBookmark */;
			53910580124F8D5200E34DFA /* PBXTextBookmark */ = 53910580124F8D5200E34DFA /* PBXTextBookmark */;
			53910581124F8D5200E34DFA /* XCBuildMessageTextBookmark */ = 53910581124F8D5200E34DFA /* XCBuildMessageTextBookmark */;
			53910582124F8D5200E34DFA /* PBXTextBookmark */ = 53910582124F8D5200E34DFA /* PBXTextBookmark */;
			53910583124F8D6400E34DFA /* PBXTextBookmark */ = 53910583124F8D6400E34DFA /* PBXTextBookmark */;
			5391058A124F8D7800E34DFA /* PBXTextBookmark */ = 5391058A124F8D7800E34DFA /* PBXTextBookmark */;
		};
		sourceControlManager = 53306797124E7680000EC213 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 453}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	53306797124E7680000EC213 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53306798124E7680000EC213 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	533067CD124E781C000EC213 /* NSArray+Iterators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 453}}";
			sepNavSelRange = "{378, 42}";
			sepNavVisRange = "{0, 427}";
		};
	};
	533067CE124E781C000EC213 /* NSArray+Iterators.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1036}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{922, 637}";
			sepNavWindowFrame = "{{15, 4}, {1191, 774}}";
		};
	};
	533FB38F124F246A00921B60 /* WSEnumerable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 661}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	533FB3D0124F27C700921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB3D1124F27C700921B60 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 26";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	533FB3D1124F27C700921B60 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	533FB3F4124F29EF00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* WSEnumerable_Prefix.pch */;
		name = "WSEnumerable_Prefix.pch: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	533FB424124F2B3E00921B60 /* WSEnumerable.tests-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "WSEnumerable.tests-Info.plist";
		path = "/Users/eimantas/MacDev/WSEnumerable/WSEnumerable.tests-Info.plist";
		sourceTree = "<absolute>";
	};
	533FB430124F2BB400921B60 /* EachTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EachTests.h;
		path = /Users/eimantas/MacDev/WSEnumerable/EachTests.h;
		sourceTree = "<absolute>";
	};
	533FB431124F2BB400921B60 /* EachTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = EachTests.m;
		path = /Users/eimantas/MacDev/WSEnumerable/EachTests.m;
		sourceTree = "<absolute>";
	};
	533FB45C124F2DB100921B60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 533FB424124F2B3E00921B60 /* WSEnumerable.tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/eimantas/MacDev/WSEnumerable/WSEnumerable.tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	533FB555124F394E00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB431124F2BB400921B60 /* EachTests.m */;
		name = "EachTests.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	533FB556124F394E00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB430124F2BB400921B60 /* EachTests.h */;
		name = "EachTests.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	533FB55A124F394E00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB55B124F394E00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	533FB55B124F394E00921B60 /* WSEnumerable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSEnumerable.h;
		path = /Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.framework/Headers/WSEnumerable.h;
		sourceTree = "<absolute>";
	};
	533FB561124F3BD600921B60 /* NSArray+Iterators.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+Iterators.h";
		path = "/Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.framework/Headers/NSArray+Iterators.h";
		sourceTree = "<absolute>";
	};
	533FB57D124F4CED00921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB561124F3BD600921B60 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	533FB5A8124F51D100921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 11";
		rLen = 9;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	533FB5A9124F51D100921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 20";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	533FB5AA124F51D100921B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 13";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	533FB5B2124F5CE100921B60 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.tests.octest/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	53548CC3124F6A610089B756 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 661}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	53548CC4124F6AA60089B756 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 533FB5B2124F5CE100921B60 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/eimantas/MacDev/WSEnumerable/build/Debug/WSEnumerable.tests.octest/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53548CC5124F6AA60089B756 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/eimantas/MacDev/WSEnumerable/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	53548CC6124F6AA60089B756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53548CC7124F6AA60089B756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53910492124F6B7500E34DFA /* WSEnumerable.demo */ = {
		activeExec = 0;
		executables = (
			53910494124F6B7500E34DFA /* WSEnumerable.demo */,
		);
	};
	53910494124F6B7500E34DFA /* WSEnumerable.demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WSEnumerable.demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{499, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{752, 263}\";\n            s = 0;\n        },\n                {\n            r = \"{1058, 279}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2321}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {910, 868}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{252, 1342}";
		};
	};
	539104B4124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	539104B5124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 13";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	539104B6124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 12";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	539104B7124F6C7800E34DFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5391047E124F6AF100E34DFA /* WSEnumerable.demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eimantas/MacDev/WSEnumerable/WSEnumerable.demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	539104B8124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539104B9124F6C7800E34DFA /* NSUndoManager.h */;
		name = "NSUndoManager.h: 156";
		rLen = 78;
		rLoc = 4868;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	539104B9124F6C7800E34DFA /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	539104BA124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.c: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	539104BB124F6C7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	539104BC124F6C7D00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	539104C1124F6CE300E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104C2124F6CE600E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104C7124F6CF400E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104C8124F6CF800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104CD124F6D1000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104CE124F6D1000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 12";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	539104CF124F6D1000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 11";
		rLen = 9;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	539104D0124F6D1000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	539104D1124F6D1300E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104D2124F6D1300E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	539104DA124F6D2600E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	539104DB124F6D2800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	539104E0124F6D4900E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	539104E1124F6D4900E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104E2124F6D4900E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	539104E3124F6D4900E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	539104E4124F6D4D00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	539104E5124F6D4D00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	539104EA124F6DA000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	539104EB124F6DA000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	539104EC124F6DA000E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	539104ED124F6DA600E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	539104EE124F6DA600E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	539104FF124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53910500124F6EB800E34DFA /* OSTypes.h */;
		name = "OSTypes.h: 49";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 984;
		vrLoc = 1284;
	};
	53910500124F6EB800E34DFA /* OSTypes.h */ = {
		isa = PBXFileReference;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	53910501124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53910502124F6EB800E34DFA /* MacTypes.h */;
		name = "MacTypes.h: 91";
		rLen = 48;
		rLoc = 2471;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1605;
	};
	53910502124F6EB800E34DFA /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	53910503124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	53910504124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 29";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	53910505124F6EB800E34DFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'eachWithIndexArray'";
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	53910506124F6EB800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 868;
		vrLoc = 27;
	};
	53910507124F6EBD00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 823;
		vrLoc = 27;
	};
	53910512124F70A200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 14";
		rLen = 39;
		rLoc = 301;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	53910513124F70A200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	53910514124F70A200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	53910515124F70A200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	53910516124F70AA00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 907;
		vrLoc = 44;
	};
	53910519124F70B200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 44";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	5391051A124F710F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 44";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 907;
		vrLoc = 44;
	};
	5391051F124F711F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	53910520124F712500E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 907;
		vrLoc = 44;
	};
	53910525124F713B00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 43";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	53910526124F713E00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 43";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 907;
		vrLoc = 44;
	};
	53910528124F713F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 43";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	53910533124F71BC00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 43";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	53910534124F71BC00E34DFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5391047E124F6AF100E34DFA /* WSEnumerable.demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eimantas/MacDev/WSEnumerable/WSEnumerable.demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	53910535124F71BC00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53910536124F71BC00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	53910537124F720E00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	53910538124F720E00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	53910539124F720E00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	5391053A124F722900E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	5391053F124F727D00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	53910540124F72AB00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	53910541124F72B700E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	5391054C124F72FE00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 57";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1459;
		vrLoc = 252;
	};
	5391054D124F72FE00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	5391054E124F72FE00E34DFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-collect:' not found";
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	5391054F124F72FE00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 600;
		vrLoc = 579;
	};
	53910550124F730400E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 43";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 907;
		vrLoc = 44;
	};
	53910551124F730400E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 597;
		vrLoc = 579;
	};
	5391055A124F742800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	5391055B124F742800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	5391055C124F742800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533FB38F124F246A00921B60 /* WSEnumerable.h */;
		name = "WSEnumerable.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	5391055D124F742800E34DFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'NSArray'";
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	5391055E124F742800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 52";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1577;
		vrLoc = 216;
	};
	5391055F124F742C00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 597;
		vrLoc = 579;
	};
	53910560124F742C00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 52";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1564;
		vrLoc = 217;
	};
	53910561124F743400E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 61";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	53910562124F74DB00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 61";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	53910563124F74DB00E34DFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/eimantas/MacDev/WSEnumerable/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	53910564124F74DB00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	53910565124F74DB00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	53910572124F8C3F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53548CC3124F6A610089B756 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	53910573124F8C3F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CD124E781C000EC213 /* NSArray+Iterators.h */;
		name = "NSArray+Iterators.h: 17";
		rLen = 42;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	53910574124F8C3F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 65";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 792;
		vrLoc = 579;
	};
	53910575124F8C3F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 61";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	53910576124F8C3F00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 67";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	53910577124F8C5A00E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 70";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1324;
		vrLoc = 691;
	};
	53910580124F8D5200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533067CE124E781C000EC213 /* NSArray+Iterators.m */;
		name = "NSArray+Iterators.m: 70";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 637;
		vrLoc = 922;
	};
	53910581124F8D5200E34DFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	53910582124F8D5200E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 77";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1020;
	};
	53910583124F8D6400E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 77";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1020;
	};
	5391058A124F8D7800E34DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5391049B124F6B9A00E34DFA /* WSEnumerable.demo.m */;
		name = "WSEnumerable.demo.m: 77";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 2068;
		vrLoc = 252;
	};
	8DC2EF4F0486A6940098B216 /* WSEnumerable */ = {
		activeExec = 0;
	};
}
